{
  "name": "lms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@reduxjs/toolkit": "^1.3.4",
    "@styled-system/core": "^5.1.2",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "date-fns": "^2.15.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "filepond": "^4.19.2",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "multiselect-react-dropdown": "^1.5.7",
    "next": "^9.5.0",
    "node-sass": "^4.14.0",
    "papaparse": "^5.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-calendar": "^3.1.0",
    "react-chartjs-2": "^2.10.0",
    "react-content-loader": "^5.1.0",
    "react-cookies": "^0.1.1",
    "react-datepicker": "^2.16.0",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.13.1",
    "react-download-link": "^2.3.0",
    "react-filepond": "^7.0.1",
    "react-google-charts": "^3.0.15",
    "react-helmet": "^6.0.0",
    "react-jitsi": "^1.0.4",
    "react-jutsu": "^2.2.0",
    "react-loader-spinner": "^3.1.14",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-toastify": "^6.0.8",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.2",
    "styled-system": "^5.1.5",
    "underscore": "^1.10.2",
    "word-definition": "^2.1.6",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prod": "react-scripts build && export PORT=3000 && serve -s build",
    "eject": "react-scripts eject",
    "format-code": "prettier '**/*.js' --write"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.4.0",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^2.0.5"
  }
}
